<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="marko.myapplication1.Ticket">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        android:src="@drawable/ticket"/>

    <Button
        android:id="@+id/Quit"
        style="@style/Base.TextAppearance.AppCompat.Body2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/signin_effect"
        android:text="Quit"
        android:textAllCaps="true"
        android:textColor="#ffffff"
        android:textSize="25sp" />


</LinearLayout>
