<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="marko.myapplication1.MainActivity"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/img1"/>
    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:src="@drawable/qr"/>

    <Button
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/scan_code"
     android:layout_margin="30dp"
     android:text="Scan your Adhar Card"/>



</LinearLayout>
